<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\versions.props" />
  <PropertyGroup>
    <TargetFramework>$(TargetFrameworkGeneral)</TargetFramework>
    <RootNamespace>PivotalServices.AspNet.Bootstrap.Extensions.Cf.Logging</RootNamespace>
    <DebugType>Embedded</DebugType>
    <EmbedAllSources>true</EmbedAllSources>
    <UpdateAssemblyInfo>true</UpdateAssemblyInfo>
    <UpdateVersionProperties>true</UpdateVersionProperties>
    <IsPackable>true</IsPackable>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>PivotalServices.AspNet.Bootstrap.Extensions.Cf.Logging</PackageId>
    <Title>PivotalServices.AspNet.Bootstrap.Extensions.Cf.Logging</Title>
    <Version>1.0.0</Version>
    <Authors>ajaganathan</Authors>
    <Company>Pivotal</Company>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>$(PivotalServicesBootstrapCopyright)</Copyright>
    <RepositoryUrl>https://github.com/alfusinigoj/pivotal_aspnet_bootstrap_cloudfoundry_extensions.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ASP.NET; CloudFoundry; Replatform; Steeltoe; Logging</PackageTags>
    <Description>Package helps to bootstrap a full framework application to PCF by adding cloud native distributed logging, enhanced with Serilog</Description>
    <PackageProjectUrl>https://www.alfusjaganathan.com/projects/</PackageProjectUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="$(GitVersionMsBuildVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions">
      <Version>$(MicrosoftExtensionsVersion)</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Web.Infrastructure">
      <Version>$(MicrosoftWebVersion)</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.Debug" Version="$(SerilogSinksDebug)" />
    <PackageReference Include="Steeltoe.Extensions.Logging.SerilogDynamicLogger">
      <Version>$(SteeltoeVersion)</Version>
    </PackageReference>
    <PackageReference Include="Steeltoe.Management.TracingBase">
      <Version>$(SteeltoeManagementVersion)</Version>
    </PackageReference>
    <PackageReference Include="PivotalServices.AspNet.Bootstrap.Extensions" Version="1.1.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Configuration\PivotalServices.Bootstrap.Extensions.Cf.Configuration.csproj" />
  </ItemGroup>
 
  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <None Include="readme.txt" pack="true" PackagePath="." />
  </ItemGroup>
  
</Project>
