<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\versions.props" />
  <PropertyGroup>
    <TargetFramework>$(TargetFrameworkGeneral)</TargetFramework>
    <RootNamespace>PivotalServices.AspNet.Bootstrap.Extensions.Cf.Logging</RootNamespace>
    <AssemblyName>PivotalServices.AspNet.Bootstrap.Extensions.Cf.Logging</AssemblyName>
    <InformationalVersion>$(PivotalServicesBootstrapInformationalVersion)</InformationalVersion>
    <AssemblyVersion>$(PivotalServicesBootstrapAssemblyVersion)</AssemblyVersion>
    <FileVersion>$(PivotalServicesBootstrapFileVersion)</FileVersion>
    <Copyright>$(PivotalServicesBootstrapCopyright)</Copyright>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions">
      <Version>$(MicrosoftExtensionsVersion)</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Web.Infrastructure">
      <Version>$(MicrosoftWebVersion)</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.Debug" Version="$(SerilogSinksDebug)" />
    <PackageReference Include="Steeltoe.Extensions.Logging.SerilogDynamicLogger">
      <Version>$(SteeltoeVersion)</Version>
    </PackageReference>
    <PackageReference Include="Steeltoe.Management.TracingBase">
      <Version>$(SteeltoeManagementVersion)</Version>
    </PackageReference>
    <PackageReference Include="PivotalServices.AspNet.Bootstrap.Extensions" Version="$(PivotalServicesAspnetBootstrapExtensionsVersion)" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Configuration\PivotalServices.Bootstrap.Extensions.Cf.Configuration.csproj" />
  </ItemGroup>
 
  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>
  
</Project>
