<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\versions.props" />
  <PropertyGroup>
    <TargetFramework>$(TargetFrameworkRedisSession)</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Redis.Session\PivotalServices.Bootstrap.Extensions.Cf.Redis.Session.csproj" />
    <ProjectReference Include="..\Test.Helpers\PivotalServices.Bootstrap.Extensions.Cf.Test.Helpers.csproj" />
  </ItemGroup>

</Project>
