# aspnet_bootstrap_cloudfoundry_extensions

./: .gitignore  Bootstrap.Cf.Extensions.sln  GitVersion.yml  GitVersion.yml   LICENSE  Pcf.Replatform.All.sln  Pcf.Replatform.Bootstrap.sln  README.md  azure-pipelines.yml  build.bat  configure-build.ps1  default.ps1  index.md  nuget.config  package.version  versions.props
src/Actuators/: PivotalServices.Bootstrap.Extensions.Cf.Actuators.csproj  PivotalServices.Bootstrap.Extensions.Cf.Actuators.nuspec  TestProxy.cs  readme.txt
src/Actuators/Extensions/: AppBuilderExtensions.cs
src/Actuators/Processors/: CfActuator.cs  CfMetricsForwarder.cs
src/Configuration/: PivotalServices.Bootstrap.Extensions.Cf.Configuration.csproj  PivotalServices.Bootstrap.Extensions.Cf.Configuration.nuspec  TestProxy.cs  WebConfigurationProvider.cs  WebConfigurationSource.cs  readme.txt
src/Configuration/Extensions/: AppBuilderExtensions.cs  ConfigurationBuilderExtensions.cs
src/Configuration/Helpers/: WebConfigurationHelper.cs
src/Logging/: PivotalServices.Bootstrap.Extensions.Cf.Logging.csproj  PivotalServices.Bootstrap.Extensions.Cf.Logging.nuspec  TestProxy.cs  readme.txt
src/Logging/Extensions/: AppBuilderExtensions.cs  GeneralExtensions.cs  ServiceCollectionExtensions.cs
src/Logging/Handlers/: GlobalErrorHandler.cs  InboundBeginRequestObserverHandler.cs  InboundEndRequestObserverHandler.cs  InboundErrorRequestObserverHandler.cs  ScopedLoggingHandler.cs
src/Logging/Observers/: InboundRequestObserver.cs  OutboundRequestObserver.cs
src/PCF.Replatform.Bootstrap.Actuators/: ActuatorConfiguratorOverrides.cs  PCF.Replatform.Bootstrap.Actuators.csproj  PCF.Replatform.Bootstrap.Actuators.nuspec  TestProxy.cs  appsettings.json  nugetpublish.bat  readme.txt
src/PCF.Replatform.Bootstrap.Actuators/Extensions/: AppBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/PCF.Replatform.Bootstrap.Actuators/Handlers/: ActuatorHypermediaOpenAccessHandler.cs  HealthOpenAccessHandler.cs  InfoOpenAccessHandler.cs
src/PCF.Replatform.Bootstrap.Actuators/Processors/: CfActuator.cs  CfMetricsForwarder.cs
src/PCF.Replatform.Bootstrap.Configuration/: PCF.Replatform.Bootstrap.Configuration.csproj  PCF.Replatform.Bootstrap.Configuration.nuspec  TestProxy.cs  WebConfigurationProvider.cs  WebConfigurationSource.cs  app.config  appsettings.development.json  appsettings.json  nugetpublish.bat  packages.config  readme.txt
src/PCF.Replatform.Bootstrap.Configuration/Extensions/: AppBuilderExtensions.cs  ConfigurationBuilderExtensions.cs
src/PCF.Replatform.Bootstrap.Configuration/Helpers/: WebConfigurationHelper.cs
src/PCF.Replatform.Bootstrap.Configuration/Properties/: AssemblyInfo.cs
src/PCF.Replatform.Bootstrap.Logging/: HttpModuleConfig.cs  PCF.Replatform.Bootstrap.Logging.csproj  PCF.Replatform.Bootstrap.Logging.nuspec  TestProxy.cs  app.config  appsettings.development.json  appsettings.json  nugetpublish.bat  packages.config  readme.txt
src/PCF.Replatform.Bootstrap.Logging/Diagnostics/: GlobalErrorHandlerModule.cs  InboundRequestObserverModule - Copy.cs  InboundRequestObserverModule.cs  OutboundRequestObserver.cs  RequestLoggerModule.cs  ScopedLoggingModule.cs
src/PCF.Replatform.Bootstrap.Logging/Extensions/: AppBuilderExtensions.cs  GeneralExtensions.cs  ServiceCollectionExtensions.cs
src/PCF.Replatform.Bootstrap.Logging/Handlers/: GlobalErrorHandler.cs  InboundBeginRequestObserverHandler.cs  InboundEndRequestObserverHandler.cs  InboundErrorRequestObserverHandler.cs  ScopedLoggingHandler.cs
src/PCF.Replatform.Bootstrap.Logging/Observers/: HttpRequestResponseObserver.cs  InboundRequestObserver.cs  OutboundRequestObserver.cs
src/PCF.Replatform.Bootstrap.Logging/Properties/: AssemblyInfo.cs
src/PCF.Replatform.Bootstrap.Redis.Session/: PCF.Replatform.Bootstrap.Redis.Session.csproj  PCF.Replatform.Bootstrap.Redis.Session.nuspec  Web.config.install.xdt  Web.config.uninstall.xdt  app.config  nugetpublish.bat  packages.config  readme.txt
src/PCF.Replatform.Bootstrap.Redis.Session/Extensions/: AppBuilderExtensions.cs
src/PCF.Replatform.Bootstrap.Redis.Session/Helpers/: RedisConnectionHelper.cs  WebConfigurationHelper.cs
src/PCF.Replatform.Bootstrap.Redis.Session/Properties/: AssemblyInfo.cs
src/PCF.Replatform.Bootstrap.WinAuth/: PCF.Replatform.Bootstrap.WinAuth.csproj  PCF.Replatform.Bootstrap.WinAuth.nuspec  TestProxy.cs  Web.config.install.xdt  Web.config.uninstall.xdt  readme.txt
src/PCF.Replatform.Bootstrap.WinAuth/Authentication/: CookieAuthenticator.cs  ICookieAuthenticator.cs  ISpnegoAuthenticator.cs  ITicketIssuer.cs  KerberosTicketIssuer.cs  SpnegoAuthenticator.cs  TestTicketIssuer.cs
src/PCF.Replatform.Bootstrap.WinAuth/DataProtection/: IDataProtector.cs  MachineKeyDataProtector.cs
src/PCF.Replatform.Bootstrap.WinAuth/Extensions/: AppBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/PCF.Replatform.Bootstrap.WinAuth/Handlers/: CookieAuthenticator.cs  IAuthenticator.cs  SpnegoAuthenticator.cs  (+2 more)
src/Pcf.Replatform.Bootstrap.Base/: AppBuilder.cs  AppConfig.cs  CoreServiceConfig.cs  HttpModuleConfig.cs  IActuator.cs  PCF.Bootstrap.Base.csproj  PCF.Bootstrap.Base.nuspec  PCF.Replatform.Bootstrap.Base.csproj  PCF.Replatform.Bootstrap.Base.nuspec  Pcf.Replatform.Bootstrap.Base.csproj  ReflectionHelper.cs  TestProxy.cs  Web.config.transform  app.config  appsettings.development.json  appsettings.development_template.json  appsettings_template.json  git.properties  nugetpublish.bat  packages.config  readme.txt
src/Redis.Session/: PivotalServices.Bootstrap.Extensions.Cf.Redis.Session.csproj  PivotalServices.Bootstrap.Extensions.Cf.Redis.Session.nuspec  Web.config.install.xdt  readme.txt
test/Configuration.Tests/: PivotalServices.Bootstrap.Extensions.Cf.Configuration.Tests.csproj
test/Logging.Tests/: PivotalServices.Bootstrap.Extensions.Cf.Logging.Tests.csproj
test/PCF.Replatform.Test.Helpers/: PCF.Replatform.Test.Helpers.csproj  TestHelper.cs
test/Redis.Session.Tests/: AppBuilderExtensionsTests.cs  PivotalServices.Bootstrap.Extensions.Cf.Redis.Session.Tests.csproj
(+736 files in other folders)
