<Project>
  <PropertyGroup>
    <PivotalServicesBootstrapVersion>2.2.0</PivotalServicesBootstrapVersion>
    <PivotalServicesBootstrapVersionSuffix></PivotalServicesBootstrapVersionSuffix>
    <PivotalServicesBootstrapVersionRevision>0</PivotalServicesBootstrapVersionRevision>
    <PivotalServicesBootstrapBuildNumber>$([System.DateTime]::Now.ToString(yyyyMMddHHmmss))</PivotalServicesBootstrapBuildNumber>
    <PivotalServicesBootstrapCopyright>All rights reserved.</PivotalServicesBootstrapCopyright>
    <PivotalServicesBootstrapPackageVersion>$(PivotalServicesBootstrapVersion)$(PivotalServicesBootstrapVersionSuffix)</PivotalServicesBootstrapPackageVersion>
    <PivotalServicesBootstrapAssemblyVersion>$(PivotalServicesBootstrapVersion).$(PivotalServicesBootstrapVersionRevision)</PivotalServicesBootstrapAssemblyVersion>
    <PivotalServicesBootstrapFileVersion>$(PivotalServicesBootstrapVersion).$(PivotalServicesBootstrapVersionRevision)</PivotalServicesBootstrapFileVersion>
    <PivotalServicesBootstrapInformationalVersion>$(PivotalServicesBootstrapPackageVersion)-$(PivotalServicesBootstrapVersionRevision)-$(PivotalServicesBootstrapBuildNumber)</PivotalServicesBootstrapInformationalVersion>
    <PivotalServicesBootstrapPackageVersion>$(PivotalServicesBootstrapPackageVersion)</PivotalServicesBootstrapPackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <MicrosoftAspNetVersion>5.2.7</MicrosoftAspNetVersion>
    <MicrosoftAspNetCoreVersion>2.2.0</MicrosoftAspNetCoreVersion>
    <MicrosoftWebVersion>1.0.0</MicrosoftWebVersion>
    <MicrosoftWebRedisVersion>4.0.1</MicrosoftWebRedisVersion>
    <MicrosoftExtensionsVersion>2.2.0</MicrosoftExtensionsVersion>
    <MicrosoftExtensionsConfigurationEnvironmentVariableVersion>2.2.0</MicrosoftExtensionsConfigurationEnvironmentVariableVersion>
    <MicrosoftNetVersion>2.3.0</MicrosoftNetVersion>
    <SteeltoeVersion>2.4.2</SteeltoeVersion>
    <SteeltoeManagementVersion>2.4.2</SteeltoeManagementVersion>
    <SteeltoeManagementEndpointWebVersion>2.4.1</SteeltoeManagementEndpointWebVersion>
    <SerilogSinksDebug>1.0.1</SerilogSinksDebug>
    <NetEscapadesConfigurationVersion>1.6.0</NetEscapadesConfigurationVersion>
    <KerberosNetVersion>2.7.508.1</KerberosNetVersion>
    <GitInfoVersion>2.0.21</GitInfoVersion>
    <TargetFrameworkGeneral>net461</TargetFrameworkGeneral>
    <TargetFrameworkRedisSession>net462</TargetFrameworkRedisSession>
  </PropertyGroup>
</Project>