<Project>
  <PropertyGroup>
    <PivotalServicesBootstrapCopyright>All rights reserved.</PivotalServicesBootstrapCopyright>
  </PropertyGroup>
  <PropertyGroup>
    <GitVersionMsBuildVersion>5.6.11</GitVersionMsBuildVersion>
    <MicrosoftAspNetVersion>5.2.7</MicrosoftAspNetVersion>
    <MicrosoftExtensionsVersion>3.1.18</MicrosoftExtensionsVersion>
    <MicrosoftWebVersion>1.0.0</MicrosoftWebVersion>
    <MicrosoftWebRedisVersion>4.0.1</MicrosoftWebRedisVersion>
    <MicrosoftExtensionsConfigurationEnvironmentVariableVersion>3.1.7</MicrosoftExtensionsConfigurationEnvironmentVariableVersion>
    <MicrosoftNetVersion>2.3.0</MicrosoftNetVersion>
    <SteeltoeVersion>2.5.4</SteeltoeVersion>
    <SteeltoeManagementVersion>2.5.4</SteeltoeManagementVersion>
    <SteeltoeManagementEndpointWebVersion>2.5.4</SteeltoeManagementEndpointWebVersion>
    <SerilogSinksDebug>1.0.1</SerilogSinksDebug>
    <NetEscapadesConfigurationVersion>1.6.0</NetEscapadesConfigurationVersion>
    <KerberosNetVersion>2.7.508.1</KerberosNetVersion>
    <GitInfoVersion>2.0.21</GitInfoVersion>
    <PivotalServicesAspnetBootstrapExtensionsVersion>1.1.2</PivotalServicesAspnetBootstrapExtensionsVersion>
    <TargetFrameworkGeneral>net461</TargetFrameworkGeneral>
    <TargetFrameworkRedisSession>net462</TargetFrameworkRedisSession>
  </PropertyGroup>
</Project>