<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\versions.props" />
  <PropertyGroup>
    <TargetFramework>$(TargetFrameworkGeneral)</TargetFramework>
    <RootNamespace>PivotalServices.AspNet.Bootstrap.Extensions.Cf.Actuators</RootNamespace>
    <DebugType>Embedded</DebugType>
    <EmbedAllSources>true</EmbedAllSources>
    <UpdateAssemblyInfo>true</UpdateAssemblyInfo>
    <UpdateVersionProperties>true</UpdateVersionProperties>
    <IsPackable>true</IsPackable>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>PivotalServices.AspNet.Bootstrap.Extensions.Cf.Actuators</PackageId>
    <Title>PivotalServices.AspNet.Bootstrap.Extensions.Cf.Actuators</Title>
    <Version>1.0.0</Version>
    <Authors>ajaganathan</Authors>
    <Company>Pivotal</Company>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>$(PivotalServicesBootstrapCopyright)</Copyright>
    <RepositoryUrl>https://github.com/alfusinigoj/pivotal_aspnet_bootstrap_cloudfoundry_extensions.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ASP.NET; CloudFoundry; Replatform; Steeltoe; SpringBootActuators</PackageTags>
    <Description>Package helps to bootstrap a full framework application to PCF, for enabling actuators and metrics forwarder</Description>
    <PackageProjectUrl>https://www.alfusjaganathan.com/projects/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="$(GitVersionMsBuildVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!--<PackageReference Include="GitInfo" Version="$(GitInfoVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>-->
    <PackageReference Include="Microsoft.AspNet.Mvc">
      <Version>$(MicrosoftAspNetVersion)</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <Version>$(MicrosoftExtensionsVersion)</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Net.Compilers">
      <Version>$(MicrosoftNetVersion)</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Steeltoe.Management.EndpointWeb">
      <Version>$(SteeltoeManagementEndpointWebVersion)</Version>
    </PackageReference>
    <PackageReference Include="Steeltoe.Management.ExporterBase">
      <Version>$(SteeltoeManagementVersion)</Version>
    </PackageReference>
    <PackageReference Include="PivotalServices.AspNet.Bootstrap.Extensions" Version="$(PivotalServicesAspnetBootstrapExtensionsVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Configuration\PivotalServices.Bootstrap.Extensions.Cf.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="readme.txt" pack="true" PackagePath="." />
  </ItemGroup>
</Project>
