<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\versions.props" />
  <PropertyGroup>
    <TargetFramework>$(TargetFrameworkRedisSession)</TargetFramework>
    <RootNamespace>PivotalServices.CloudFoundry.Replatform.Bootstrap.Redis.Session</RootNamespace>
    <AssemblyName>PivotalServices.CloudFoundry.Replatform.Bootstrap.Redis.Session</AssemblyName>
    <InformationalVersion>$(PivotalServicesBootstrapInformationalVersion)</InformationalVersion>
    <AssemblyVersion>$(PivotalServicesBootstrapAssemblyVersion)</AssemblyVersion>
    <FileVersion>$(PivotalServicesBootstrapFileVersion)</FileVersion>
    <Version>$(PivotalServicesBootstrapInformationalVersion)</Version>
    <Copyright>$(PivotalServicesBootstrapCopyright)</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.RedisSessionStateProvider">
      <Version>$(MicrosoftWebRedisVersion)</Version>
    </PackageReference>
    <PackageReference Include="Steeltoe.CloudFoundry.ConnectorCore">
      <Version>$(SteeltoeVersion)</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pcf.Replatform.Bootstrap.Base\PCF.Replatform.Bootstrap.Base.csproj" />
    <ProjectReference Include="..\PCF.Replatform.Bootstrap.Configuration\PCF.Replatform.Bootstrap.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Web.config.install.xdt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Web.config.uninstall.xdt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>
