<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\versions.props" />
  <PropertyGroup>
    <TargetFramework>$(TargetFrameworkGeneral)</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.0-preview-20181205-02" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Logging\PivotalServices.Bootstrap.Extensions.Cf.Logging.csproj" />
    <ProjectReference Include="..\Test.Helpers\PivotalServices.Bootstrap.Extensions.Cf.Test.Helpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
