<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\versions.props" />
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <RootNamespace>PivotalServices.CloudFoundry.Replatform.Bootstrap.Actuators</RootNamespace>
    <AssemblyName>PivotalServices.CloudFoundry.Replatform.Bootstrap.Actuators</AssemblyName>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <ProjectReference Include="..\Pcf.Replatform.Bootstrap.Base\Pcf.Replatform.Bootstrap.Base.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="PivotalServices.CloudFoundry.Replatform.Bootstrap.Base" Version="$(PivotalServicesBootstrapBaseVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc">
      <Version>$(MicrosoftAspNetVersion)</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <Version>$(MicrosoftExtensionsVersion)</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Net.Compilers">
      <Version>$(MicrosoftNetVersion)</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Steeltoe.Management.EndpointWeb">
      <Version>$(SteeltoeManagementVersion)</Version>
    </PackageReference>
    <PackageReference Include="Steeltoe.Management.ExporterBase">
      <Version>$(SteeltoeManagementVersion)</Version>
    </PackageReference>
  </ItemGroup>
</Project>
