<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\versions.props" />
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <RootNamespace>PivotalServices.CloudFoundry.Replatform.Bootstrap.Logging</RootNamespace>
    <AssemblyName>PivotalServices.CloudFoundry.Replatform.Bootstrap.Logging</AssemblyName>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <ProjectReference Include="..\Pcf.Replatform.Bootstrap.Base\Pcf.Replatform.Bootstrap.Base.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="PivotalServices.CloudFoundry.Replatform.Bootstrap.Base" Version="$(PivotalServicesBootstrapBaseVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions">
      <Version>$(MicrosoftExtensionsVersion)</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Web.Infrastructure">
      <Version>$(MicrosoftWebVersion)</Version>
    </PackageReference>
    <PackageReference Include="Steeltoe.Extensions.Logging.SerilogDynamicLogger">
      <Version>$(SteeltoeVersion)</Version>
    </PackageReference>
    <PackageReference Include="Steeltoe.Management.TracingBase">
      <Version>$(SteeltoeManagementVersion)</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>
  
</Project>
