<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\versions.props" />
  <PropertyGroup>
    <TargetFramework>$(TargetFrameworkGeneral)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="$(MicrosoftExtensionsVersion)" />
  </ItemGroup>

</Project>
